{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=HandicraftShop;User Id=sa;Password=123456;TrustServerCertificate=True;"
  }
}
